# CoctailAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aca/coctailappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aca/coctailappmvvm/: Const.java  MainActivity.java  SearchListActivity.java
app/src/main/java/com/aca/coctailappmvvm/adapters/: CoctailJSONadapter.java  CoctailListJSONadapter.java  RecyclerAdapter.java  RecyclerAdapterCoctailList.java
app/src/main/java/com/aca/coctailappmvvm/api/: ApiClient.java  CoctailAPI.java
app/src/main/java/com/aca/coctailappmvvm/models/: Coctail.java  CoctailList.java
app/src/main/java/com/aca/coctailappmvvm/repositories/: CoctailRepository.java
app/src/main/java/com/aca/coctailappmvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_search_list.xml  coctail_list_element.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aca/coctailappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
